html {
    box-sizing: border-box;
    background: #E5E5E5;
}

*,*::after::before {
    box-sizing: inherit;
}

body {
    min-width: 320px;
    overflow-x: hidden;
    margin: 0;
}

header {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    height: 120px;
    background: #FFFFFF;
}

.banner-up {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 8px 8px 0 8px;
    width: 95%;
    height: 56px;
    border-radius: 4px;
    background: #7F56D9;
}

.banner-text {
    width: 70%;
    font-family: Inter, sans-serif;
    font-size: 14px;
    line-height: 20px;
    text-align: center;
    color: #FFFFFF;
}

.btn-back-banner {
    background-color: transparent;
    border: none;
    color: #FFFFFF;
}

.btn-next-banner {
    background-color: transparent;
    border: none;
    color: #FFFFFF;
}

.cap {
    width: 100%;
    margin: auto;
}

.cap-game-vendor {
    display: flex;
    justify-content: center;
    margin: auto;
    align-items: center;
}

.categories {
    display: none;
    justify-content: space-between;
    width: 94%;
    height: 64px;
    align-items: center;
    padding: 0 3%;
}

.categories button {
    font-family: 'Inter', sans-serif;
    font-weight: 500;
    font-size: 16px;
    background-color: transparent;
    border: none;
    color: #101828;
    cursor: pointer;
    padding: 0;
}

.categories button:focus {
    color: #7f56d9;
}

.categories button:hover {
    color: #7f56d9;
}

.geo-point {
    display: none;
}

.point-img {
    vertical-align: sub;
}

.name-geo {
    font-family: 'Inter', sans-serif;
    font-size: 14px;
    color: #667085;
    padding-left: 10px;
}

.cap-icons {
    display: none;
    width: 12%;
    justify-content: space-between;
}

.cap-icons button {
    cursor: pointer;
}

.game-vendor {
    display: table;
    justify-content: center;
}

.cap-game-img {
    vertical-align: text-top;
    padding-right: 1px;
}

.btn-magnifier {
    background-image: url("images/magnifier.svg");
    width: 18px;
    height: 18px;
    padding: 0;
    background-repeat: no-repeat;
    background-color: transparent;
    border: none;
    cursor: pointer;
}

.btn-account {
    background-image: url("images/account.svg");
    width: 18px;
    height: 18px;
    padding: 0;
    background-repeat: no-repeat;
    background-color: transparent;
    border: none;
    cursor: pointer;
}

.btn-shop-cart {
    background-image: url("images/shopping-cart.svg");
    width: 18px;
    height: 18px;
    padding: 0;
    background-repeat: no-repeat;
    background-color: transparent;
    border: none;
    cursor: pointer;
}

.btn-magnifier:hover {
    background-image: url("images/purple-magnifier.svg");
}

.btn-account:hover {
    background-image: url("images/purple-account.svg");
}

.btn-shop-cart:hover {
    background-image: url("images/purple-shopping-cart.svg");
}

.btn-magnifier:focus {
    background-image: url("images/purple-magnifier.svg");
}

.btn-account:focus {
    background-image: url("images/purple-account.svg");
}

.btn-shop-cart:focus {
    background-image: url("images/purple-shopping-cart.svg");
}

.page {
    padding: 0 6%;
}

.navigations {
    display: inline-block;
    margin-top: 20px;
}

.btn-navigations-1 {
    font-family: Inter, sans-serif;
    font-weight: 500;
    font-size: 14px;
    color: #667085;
    background-color: transparent;
    border: none;
    padding-right: 10px;
    padding-left: 0;
}

.btn-navigations-2 {
    font-family: Inter, sans-serif;
    font-weight: 500;
    font-size: 14px;
    color: #667085;
    background-color: transparent;
    border: none;
    padding-right: 10px;
}

.btn-navigations-3 {
    font-family: Inter, sans-serif;
    font-weight: 500;
    font-size: 14px;
    background-color: transparent;
    border: none;
    color: #D0D5DD;
}

.navigations-name {
    font-family: Inter, sans-serif;
    font-weight: 600;
    font-size: 28px;
    margin-top: 20px;
}

.main-banner {
    margin-bottom: 32px;
}

.main-banner-text {
    display: block;
    position: absolute;
    top: 268px;
    left: 52px;
    width: 214px;
}

h2 {
    margin: 0;
}

.main-banner-name {
    font-family: 'Inter', sans-serif;
    font-weight: 600;
    font-size: 24px;
    line-height: 28px;
    color: #FFFFFF;
    margin-bottom: 16px;
}

.main-banner-description {
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    line-height: 24px;
    color: #FFFFFF;
}

.btn-main-banner {
    border: 1px solid #D0D5DD;
    border-radius: 8px;
    align-items: center;
    width: 216px;
    margin-top: 171px;
    height: 44px;
    font-family: 'Inter', sans-serif;
    font-weight: 500;
    font-size: 16px;
    cursor: pointer;
}

.characters-img {
    display: none;
    position: absolute;
}

.big-banner {
    display: none;
    width: 100%;
    border-radius: 16px;
}

.small-banner {
    border-radius: 16px;
    height: 448px;
}


.selection {
    display: block;
    justify-content: space-between;
    margin-bottom: 20px;
    align-items: end;
}

.search-bar {
    display: grid;
    width: 100%;
}

.search-text {
    font-family: 'Inter', sans-serif;
    font-weight: 500;
    font-size: 14px;
    color: #667085;
    padding-bottom: 4px;
}

.search {
    width: 100%;
    height: 44px;
    border: 1px solid #D0D5DD;
    border-radius: 8px;
    font-family: 'Inter', sans-serif;
    font-weight: 500;
    font-size: 16px;
    margin-top: 4px;
    background: url("images/magnifier-grey.png") no-repeat center left 20px #FFFFFF;
    padding-left: 45px;
    outline: none;
}

.category-bar {
    display: none;
    width: 12%;
}

.category {
    width: 100%;
    height: 44px;
    border: 1px solid #D0D5DD;
    box-sizing: border-box;
    border-radius: 8px;
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    vertical-align: sub;
    text-align: center;
}

.category::-webkit-scrollbar {
    width: 0;
}

.sort-bar {
    display: none;
    width: 25%;
}

.sort {
    width: 100%;
    height: 44px;
    border: 1px solid #D0D5DD;
    border-radius: 8px;
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    padding-left: 18px;
    appearance: none;
    background: url("images/arrow-down.png") no-repeat center right #FFFFFF;
    background-position-x: calc(100% - 18px);
}

.btn-filters {
    width: 100%;
    height: 44px;
    border: 1px solid #D0D5DD;
    border-radius: 8px;
    margin-top: 16px;
    margin-bottom: 16px;
    background-color: #FFFFFF;
    font-family: 'Inter', sans-serif;
    font-weight: 500;
    font-size: 16px;
    cursor: pointer;
}

.filters-img {
    padding-right: 3%;
}

.category-group {
    display: flex;
    overflow: scroll;
    grid-gap: 8px;
    margin-bottom: 40px;
}

.category-group::-webkit-scrollbar {
    width: 0;
}

.category-block {
    border: none;
    border-radius: 8px;
    display: flex;
    font-family: 'Inter', sans-serif;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    background: #F4EBFF;
    color: #7F56D9;
    padding: 10px 16px;
    cursor: pointer;
    align-items: baseline;
}

.close-btn-img {
    margin-left: 8px;
    cursor: pointer;
}

#cat-div-1 {
    display: none;
}

#cat-div-2 {
    display: none;
}

#cat-div-3 {
    display: none;
}

#cat-div-4 {
    display: none;
}

#cat-div-5 {
    display: none;
}

#cat-div-clear {
    display: none;
}

.card-list {
    display: block;
}

.add-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 192px;
    margin: auto auto 28px auto;
    border: 2px dashed #D6BBFB;
    border-radius: 12px;
}

.add-card-text {
    width: 66%;
    font-family: 'Inter', sans-serif;
    font-size: 14px;
    line-height: 20px;
    color: #98A2B3;
    text-align: center;
    margin-bottom: 20px;
}

.btn-add-card {
    width: 60%;
    height: 44px;
    font-family: 'Inter', sans-serif;
    font-weight: 500;
    font-size: 16px;
    color: #FFFFFF;
    background-color: #7F56D9;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    background-image: url("images/white-plus.png");
    background-repeat: no-repeat;
    background-position: left 25% center;
}

.btn-add-card:active {
    background-image: url("images/purple-plus.png");
    background-color: #FFFFFF;
    color: #7F56D9;
}

.white-plus-img {
    vertical-align: text-top;
    padding-right: 10px;
}

.new-card {
    display: contents;
}

.card {
    background: #FFFFFF;
    border-radius: 12px;
    margin-bottom: 16px;
}

.card-link {
    text-decoration: none;
    color: #101828;
}

.card-img {
    width: 92%;
    height: auto;
    margin: 12px auto 20px auto;
    padding-left: 12px;
    padding-right: 12px;
}

.card-information {
    display: grid;
    align-items: end;
    padding-left: 24px;
    padding-right: 24px;
}

.new-card-category {
    width: 25%;
    height: 22px;
    margin-bottom: 4px;
    align-items: center;
    background: #fef2ff;;
    border-radius: 4px;
    text-align: center;
}

.category-name-1 {
    font-family: 'Inter', sans-serif;
    vertical-align: middle;
    font-weight: 500;
    font-size: 12px;
    line-height: 18px;
    color: #ff52f3;
}

.dot {
    font-size: large;
    vertical-align: top;
}

.card-title {
    font-family: 'Inter', sans-serif;
    font-size: 18px;
    line-height: 24px;
}

.card-rate {
    display: block;
}

.star-number {
    font-family: 'Inter', sans-serif;
    font-size: 12px;
    color: #475467;
    opacity: 60%;
    padding-left: 4px;
    vertical-align: text-top;
    line-height: 18px;
}

.card-description {
    width: 100%;
    margin: 16px auto 16px auto;
}

.card-description span {
    font-family: 'Inter', sans-serif;
    font-size: 14px;
    line-height: 20px;
    color: #98A2B3;
}

.card-price {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-left: 24px;
    margin-right: 24px;
    padding-bottom: 20px;
    padding-top: 20px;
    border-top: 1px solid #EAECF0;
}

.old-price {
    font-family: 'Inter', sans-serif;
    font-weight: 500;
    font-size: 16px;
    color: #D0D5DD;
    text-decoration: line-through;
}

.actual-price {
    font-family: 'Inter', sans-serif;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    padding-left: 3px;
}

.card-sale {
    font-family: 'Inter', sans-serif;
    font-weight: 600;
    font-size: 12px;
    line-height: 20px;
    text-align: center;
    color: #FFFFFF;
    background: #669F2A;
    border-radius: 4px;
    height: 26px;
    width: 44px;
}

.card-sale span {
    vertical-align: sub;
}

.empty-card {
    background: #FFFFFF;
    border-radius: 12px;
    padding-bottom: 20px;
    margin-bottom: 16px;
}

.btn-show-more {
    width: 100%;
    height: 44px;
    border: 1px solid #D0D5DD;
    border-radius: 8px;
    margin: 16px auto 60px auto;
    background-color: #FFFFFF;
    font-family: 'Inter', sans-serif;
    font-weight: 500;
    font-size: 16px;
    cursor: pointer;
}

.pagination {
    display: none;
    gap: 10px;
    justify-content: center;
    align-items: center;
    height: 52px;
    margin-bottom: 80px;
    background: #FFFFFF;
    border-radius: 12px;
}

.page-block {
    display: block;
    width: 36px;
    height: 36px;
    font-family: 'Inter', sans-serif;
    font-weight: 500;
    color: #101828;
    background: #FFFFFF;
    box-sizing: border-box;
    border-radius: 8px;
    border: none;
    cursor: pointer;
}

.page-block:focus {
    background: #7F56D9!important;
    color: #FFFFFF!important;
}

.page-block:hover:not(:active) {
    background: #F9F5FF;
    color: #7F56D9;
}

.page-block:active {
    background: #7F56D9;
    color: #FFFFFF;
}

.page-block-dots {
    display: block;
    width: 36px;
    font-family: 'Inter', sans-serif;
    font-weight: 500;
    color: #101828;
    background: #FFFFFF;
    box-sizing: border-box;
    border-radius: 8px;
    border: none;
}

.quest-title {
    font-family: 'Inter', sans-serif;
    font-size: 24px;
    margin-bottom: 16px;
    line-height: 28px;
}

.quest-text {
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #667085;
}

.quest-list {
    margin-top: 20px;
    margin-bottom: 80px;
}

.quest {
    font-family: 'Inter', sans-serif;
    font-weight: 600;
    font-size: 18px;
    padding-top: 24px;
    padding-bottom: 24px;
    display: flex;
    justify-content: space-between;
    flex-direction: row-reverse;
    cursor: pointer;
}

.small-text {
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
}

.text-box {
    margin-bottom: 40px;
}

.plus-img {
    vertical-align: middle;
}

details {
    border-bottom: 1px solid #EAECF0;
}

summary {
    display: block;
}

summary::-webkit-details-marker {
    display: none;
}

summary::before {
    content: url("images/purple-plus.png");
}

details[open] > summary::before {
    content: url("images/purple-minus.png");
}

li {
    color: #7F56D9;;
}

ul {
    padding-left: 17px;
}

.footer {
    padding: 32px 20px;
    background: #1D2939;
}

.footer-join {
    display: flex;
    flex-flow: column;
    justify-content: space-between;
    border-bottom: 1px solid #344054;
}

.join-text-up {
    display: grid;
}

.join-text {
    font-family: 'Inter', sans-serif;
    font-weight: 600;
    font-size: 18px;
    line-height: 24px;
    color: #FFFFFF;
}

.join-btn-box {
    padding-top: 32px;
    padding-bottom: 32px;
}

.e-mail {
    width: 100%;
    height: 44px;
    border: 1px solid #D0D5DD;
    border-radius: 8px;
    font-family: 'Inter', sans-serif;
    font-weight: 500;
    font-size: 16px;
    margin: 0;
    background: #FFFFFF;
    padding-left: 18px;
    outline: none;
}

.btn-subscribe {
    width: 100%;
    height: 44px;
    margin-top: 8px;
    font-family: 'Inter', sans-serif;
    font-weight: 500;
    font-size: 16px;
    color: #FFFFFF;
    background-color: #7F56D9;
    border-radius: 8px;
    border: none;
    cursor: pointer;
}

.footer-navigation {
    display: flex;
    flex-flow: column;
    padding-bottom: 48px;
}

.foot-category-block {
    display: flex;
    flex-flow: column;
    padding-top: 32px;
    text-align: start;
}

.foot-title-text {
    font-family: 'Inter', sans-serif;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    color: #98A2B3;
    padding-bottom: 20px;
}

.btn-foot-category {
    width: 31%;
    font-family: 'Inter', sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 35px;
    background-color: transparent;
    border: none;
    color: #F2F4F7;
    cursor: pointer;
    text-align: start;
    padding: 0;
}

.foot-category-block button:focus {
    color: #7f56d9;
}

.foot-category-block button:hover {
    color: #7f56d9;
}

.foot-description {
    font-family: 'Inter', sans-serif;
    line-height: 24px;
    color: #667085;
    padding-bottom: 100px;
}

.nav-panel {
    display: flex;
    justify-content: center;
    gap: 30px;
    align-items: center;
    overflow: hidden;
    background: #FFFFFF;
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 66px;
}

.nav-panel a {
    display: flex;
    flex-flow: column;
    justify-content: end;
    height: 35px;
    color: #98A2B3;
    text-align: center;
    text-decoration: none;
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 10px;
    line-height: 14px;
    background-position: top center;
    background-repeat: no-repeat;
}

.btn-nav-panel-1 {
    background-image: url("images/home.svg");
}

.btn-nav-panel-2 {
    background-image: url("images/browse.svg");
}

.btn-nav-panel-3 {
    background-image: url("images/magnifier.svg");
}

.btn-nav-panel-4 {
    background-image: url("images/account.svg");
}

.btn-nav-panel-5 {
    background-image: url("images/shopping-cart.svg");
}

/*.btn-nav-panel-5::before {*/
/*    content: url("images/shopping-cart.svg");*/
/*}*/

.btn-nav-panel-1:focus {
    background-image: url("images/purple-home.svg");
    color: #7F56D9;
}

.btn-nav-panel-2:focus {
    background-image: url("images/purple-browse.svg");
    color: #7F56D9;
}

.btn-nav-panel-3:focus {
    background-image: url("images/purple-magnifier.svg");
    color: #7F56D9;
}

.btn-nav-panel-4:focus {
    background-image: url("images/purple-account.svg");
    color: #7f56d9;
}

.btn-nav-panel-5:focus {
    background-image: url("images/purple-shopping-cart.svg");
    color: #7F56D9;
}

.btn-nav-panel-1:hover {
    background-image: url("images/purple-home.svg");
    color: #7F56D9;
}

.btn-nav-panel-2:hover {
    background-image: url("images/purple-browse.svg");
    color: #7F56D9;
}

.btn-nav-panel-3:hover {
    background-image: url("images/purple-magnifier.svg");
    color: #7F56D9;
}

.btn-nav-panel-4:hover {
    background-image: url("images/purple-account.svg");
    color: #7F56D9;
}

/*.btn-nav-panel-5:hover::before {*/
/*    content: url("images/purple-shopping-cart.svg");*/
/*}*/

.search::-webkit-input-placeholder {
    opacity: 1;
    transition: opacity 0.3s ease;
}

.search::-moz-placeholder {
    opacity: 1;
    transition: opacity 0.3s ease;
}

.search:-moz-placeholder {
    opacity: 1;
    transition: opacity 0.3s ease;
}

.search:-ms-input-placeholder {
    opacity: 1;
    transition: opacity 0.3s ease;
}

.search:focus::-webkit-input-placeholder {
    opacity: 0;
    transition: opacity 0.3s ease;
}

.search:focus::-moz-placeholder {
    opacity: 0;
    transition: opacity 0.3s ease;
}

.search:focus:-moz-placeholder {
    opacity: 0;
    transition: opacity 0.3s ease;
}

.search:focus:-ms-input-placeholder {
    opacity: 0;
    transition: opacity 0.3s ease;
}

.e-mail::-webkit-input-placeholder {
    opacity: 1;
    transition: opacity 0.3s ease;
}

.e-mail::-moz-placeholder {
    opacity: 1;
    transition: opacity 0.3s ease;
}

.e-mail:-moz-placeholder {
    opacity: 1;
    transition: opacity 0.3s ease;
}

.e-mail:-ms-input-placeholder {
    opacity: 1;
    transition: opacity 0.3s ease;
}

.e-mail:focus::-webkit-input-placeholder {
    opacity: 0;
    transition: opacity 0.3s ease;
}

.e-mail:focus::-moz-placeholder {
    opacity: 0;
    transition: opacity 0.3s ease;
}

.e-mail:focus:-moz-placeholder {
    opacity: 0;
    transition: opacity 0.3s ease;
}

.e-mail:focus:-ms-input-placeholder {
    opacity: 0;
    transition: opacity 0.3s ease;
}

@media only screen and (min-device-width: 750px) and (max-device-width: 768px) {
    header {
        height: 106px;
    }

    .page {
        padding: 0 3%;
    }

    .banner-up {
        justify-content: space-between;
        width: 98%;
        height: 40px;
        margin: 8px 8px 2px auto;
    }

    .btn-back-banner {
        padding-left: 16px;
    }

    .btn-next-banner {
        padding-right: 16px;
    }

    .small-banner {
        display: none;
    }

    .main-banner {
        margin-bottom: 40px;
    }

    .main-banner-text {
        display: grid;
        top: 261px;
        left: 5%;
        width: 36%;
        height: 244px;
    }

    .main-banner-name {
        font-size: 32px;
        line-height: 38px;
        margin-bottom: 20px;
    }

    .btn-main-banner {
        width: 141px;
        margin-top: 32px;
    }

    .big-banner {
        display: block;
        height: 324px;
    }

    .characters-img {
        display: block;
        top: 232px;
        left: 41%;
        width: 55%;
        height: 310px;
    }

    .selection {
        display: flex;
    }

    .search-bar {
        width: 55%;
    }

    .category-bar {
        display: grid;
        width: 15%;
    }

    .sort-bar {
        display: grid;
    }

    .filters-bar {
        display: none;
    }

    .card-list {
        display: grid;
        grid-template-columns: 47.5% 47.5%;
        grid-gap: 34px;
        margin-bottom: 40px;
    }

    .add-card {
        height: auto;
        margin: 0;
    }

    .btn-add-card {
        background-position: left 28% center;
    }

    .card {
        display: flex;
        flex-flow: column;
        margin: 0;
        justify-content: space-between;
    }

    .empty-card {
        display: flex;
        flex-flow: column;
        margin: 0;
        justify-content: space-between;
        padding-bottom: 24px;
    }

    .btn-show-more {
        display: none;
    }

    .pagination {
        display: flex;
    }

    .quest-text-block {
        text-align: center;
    }

    .quest-title {
        font-size: 32px;
        line-height: 38px;
    }

    .footer {
        padding: 98px 24px;
    }

    .footer-join {
        display: block;
        padding-bottom: 56px;
    }

    .join-text-up {
        margin-bottom: 32px;
    }

    .join-btn-box {
        display: flex;
        padding: 0;
    }

    .join-btn-box label {
        width: 83%;
    }

    .btn-subscribe {
        width: 114px;
        margin: 0 0 0 8px;
        padding: 10px 18px;
    }

    .footer-navigation {
        flex-flow: inherit;
        justify-content: space-between;
        width: 80%;
    }

    .btn-foot-category {
        width: auto;
    }

    .foot-description {
        padding: 0;
    }

    .nav-panel {
        justify-content: space-around;
    }
}

@media only screen and (min-device-width: 1024px) and (max-device-width: 1080px) {
    header {
        height: 185px;
    }

    .page {
        padding: 0 3%;
    }

    .banner-up {
        display: flex;
        justify-content: space-between;
        width: 99%;
        height: 40px;
        margin: 8px 5px 8px auto;
    }

    .btn-back-banner {
        padding-left: 16px;
    }

    .btn-next-banner {
        padding-right: 16px;
    }

    .cap {
        border-bottom: 1px solid #EAECF0;
    }

    .cap-game-vendor {
        justify-content: space-between;
        height: 72px;
        padding: 0 3%;
    }

    .geo-point {
        display: block;
    }

    .cap-icons {
        display: flex;
    }

    .categories {
        display: flex;
    }

    .navigations {
        margin: 40px 0 32px 0;
    }

    .navigations-name {
        margin: 0 0 40px 0;
        font-size: 52px;
        line-height: 56px;
    }

    .main-banner {
        margin-bottom: 60px;
    }

    .main-banner-text {
        display: grid;
        top: 435px;
        left: 64px;
        width: 305px;
    }

    .main-banner-name {
        font-size: 40px;
        line-height: 44px;
        margin-bottom: 28px;
    }

    .btn-main-banner {
        width: 141px;
        margin-top: 32px;
    }

    .big-banner {
        display: block;
        height: 384px;
    }

    .small-banner {
        display: none;
    }

    .characters-img {
        display: block;
        top: 370px;
        left: 410px;
        width: 525px;
    }

    .selection {
        display: flex;
    }

    .search-bar {
        width: 60%;
    }

    .category-bar {
        display: grid;
    }

    .sort-bar {
        display: grid;
    }

    .filters-bar {
        display: none;
    }

    .card-list {
        display: grid;
        grid-template-columns: 31% 31% 31%;
        grid-gap: 34px;
        margin-bottom: 40px;
    }

    .card {
        display: flex;
        flex-flow: column;
        margin: 0;
        justify-content: space-between;
    }

    .btn-add-card {
        background-position: left 28% center;
    }

    .add-card {
        height: auto;
        margin: 0;
    }

    .empty-card {
        display: flex;
        flex-flow: column;
        margin: 0;
        justify-content: space-between;
        padding-bottom: 24px;
    }

    .btn-show-more {
        display: none;
    }

    .pagination {
        display: flex;
    }

    .quest-text-block {
        text-align: center;
    }

    .quest-title {
        font-size: 32px;
        line-height: 38px;
    }

    .footer {
        padding: 64px 24px;
    }

    .footer-join {
        flex-flow: inherit;
        padding-bottom: 56px;
    }

    .join-btn-box {
        display: flex;
        padding: 0;
    }

    .e-mail {
        width: 350px;
    }

    .btn-subscribe {
        width: auto;
        margin: 0 0 0 8px;
        padding: 10px 18px;
    }

    .footer-navigation {
        flex-flow: inherit;
        justify-content: space-between;
        width: 80%;
    }

    .btn-foot-category {
        width: auto;
    }

    .foot-description {
        padding: 0;
    }

    .nav-panel {
        display: none;
    }
}

@media only screen and (min-device-width: 1200px) and (max-device-width: 1280px) {
    header {
        height: 185px;
    }

    .page {
        padding: 0 8%;
    }

    .banner-up {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 99%;
        height: 40px;
        margin: 8px 7px 8px auto;
    }

    .btn-back-banner {
        padding-left: 16px;
    }

    .btn-next-banner {
        padding-right: 16px;
    }

    .cap {
        border-bottom: 1px solid #EAECF0;
    }

    .cap-game-vendor {
        justify-content: space-between;
        height: 72px;
        padding: 0 8%;
    }

    .geo-point {
        display: block;
    }

    .cap-icons {
        display: flex;
    }

    .categories {
        display: flex;
        width: 84%;
        padding: 0 8%;
    }

    .navigations {
        margin: 40px auto 32px 0;
    }

    .navigations-name {
        margin: 0 0 40px 0;
        font-size: 52px;
        line-height: 56px;
    }

    .main-banner {
        margin-bottom: 60px;
    }

    .main-banner-text {
        display: grid;
        top: 447px;
        left: 12%;
        width: 305px;
    }

    .main-banner-name {
        font-size: 40px;
        line-height: 44px;
    }

    .btn-main-banner {
        width: 141px;
        margin-top: 32px;
    }

    .big-banner {
        display: block;
        height: 408px;
    }

    .small-banner {
        display: none;
    }

    .characters-img {
        display: block;
        top: 336px;
        left: 40%;
        /*width: 42%;*/
        height: 444px;
    }

    .selection {
        display: flex;
    }

    .search-bar {
        width: 60%;
    }

    .category-bar {
        display: grid;
    }

    .sort-bar {
        display: grid;
    }

    .filters-bar {
        display: none;
    }

    .card-list {
        display: grid;
        grid-template-columns: 23% 23% 23% 23%;
        grid-gap: 28px;
        margin-bottom: 40px;
    }

    .card {
        display: flex;
        flex-flow: column;
        margin: 0;
        justify-content: space-between;
    }

    .btn-add-card {
        background-position: left 28% center;
    }

    .add-card {
        height: auto;
        margin: 0;
    }

    .new-card-category {
        width: 30%;
    }

    .empty-card {
        display: flex;
        flex-flow: column;
        margin: 0;
        justify-content: space-between;
        padding-bottom: 24px;
    }

    .btn-show-more {
        display: none;
    }

    .pagination {
        display: flex;
    }

    .quest-text-block {
        text-align: center;
    }

    .quest-title {
        font-size: 32px;
        line-height: 38px;
    }

    .footer {
        padding: 64px 8%;
    }

    .footer-join {
        flex-flow: inherit;
        padding-bottom: 56px;
    }

    .join-btn-box {
        display: flex;
        padding: 0;
    }

    .e-mail {
        width: 470px;
    }

    .btn-subscribe {
        width: auto;
        margin: 0 0 0 8px;
        padding: 10px 18px;
    }

    .footer-navigation {
        flex-flow: inherit;
        justify-content: space-between;
        width: 80%;
    }

    .btn-foot-category {
        width: auto;
    }

    .foot-description {
        padding: 0;
    }

    .nav-panel {
        display: none;
    }
}

@media only screen and (min-device-width: 1281px) {
    header {
        height: 185px;
    }

    .page {
        padding: 0 8%;
    }

    .banner-up {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 99%;
        height: 40px;
        margin: 8px 7px 8px auto;
    }

    .btn-back-banner {
        padding-left: 16px;
    }

    .btn-next-banner {
        padding-right: 16px;
    }

    .cap {
        border-bottom: 1px solid #EAECF0;
    }

    .cap-game-vendor {
        justify-content: space-between;
        height: 72px;
        padding: 0 8%;
    }

    .geo-point {
        display: block;
    }

    .cap-icons {
        display: flex;
    }

    .categories {
        display: flex;
        width: 84%;
        padding: 0 8%;
    }

    .navigations {
        margin: 40px auto 32px 0;
    }

    .navigations-name {
        margin: 0 0 40px 0;
        font-size: 52px;
        line-height: 56px;
    }

    .main-banner {
        margin-bottom: 60px;
    }

    .main-banner-text {
        display: grid;
        top: 447px;
        left: 12%;
        width: 305px;
    }

    .main-banner-name {
        font-size: 40px;
        line-height: 44px;
    }

    .btn-main-banner {
        width: 141px;
        margin-top: 32px;
    }

    .big-banner {
        display: block;
        height: 408px;
    }

    .small-banner {
        display: none;
    }

    .characters-img {
        display: block;
        top: 336px;
        left: 40%;
        /*width: 42%;*/
        height: 444px;
    }

    .selection {
        display: flex;
    }

    .search-bar {
        width: 60%;
    }

    .category-bar {
        display: grid;
    }

    .sort-bar {
        display: grid;
    }

    .filters-bar {
        display: none;
    }

    .card-list {
        display: grid;
        grid-template-columns: 23% 23% 23% 23%;
        grid-gap: 32px;
        margin-bottom: 40px;
    }

    .card {
        display: flex;
        flex-flow: column;
        margin: 0;
        justify-content: space-between;
    }

    .add-card {
        height: auto;
        margin: 0;
    }

    .empty-card {
        display: flex;
        flex-flow: column;
        margin: 0;
        justify-content: space-between;
        padding-bottom: 24px;
    }

    .btn-show-more {
        display: none;
    }

    .pagination {
        display: flex;
    }

    .quest-text-block {
        text-align: center;
    }

    .quest-title {
        font-size: 32px;
        line-height: 38px;
    }

    .footer {
        padding: 64px 8%;
    }

    .footer-join {
        flex-flow: inherit;
        padding-bottom: 56px;
    }

    .join-btn-box {
        display: flex;
        padding: 0;
    }

    .e-mail {
        width: 470px;
    }

    .btn-subscribe {
        width: auto;
        margin: 0 0 0 8px;
        padding: 10px 18px;
    }

    .footer-navigation {
        flex-flow: inherit;
        justify-content: space-between;
        width: 80%;
    }

    .btn-foot-category {
        width: auto;
    }

    .foot-description {
        padding: 0;
    }

    .nav-panel {
        display: none;
    }
}

@media  only screen and (min-device-width: 1441px) {
    .characters-img {
        left: 46%;
    }

    .card-list {
        grid-gap: 42px;
    }

    .btn-add-card {
        background-position: left 28% center;
    }

    .card-img {
        padding-left: 4%;
        padding-right: 4%;
    }
}